NEXT_PUBLIC_REST_API_ENDPOINT=https://commersion.herokuapp.com
NEXT_PUBLIC_SITE_URL=https://commersion.herokuapp.com
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key 